<!DOCTYPE html>
<html>
  <head>
    <title>VSee Doctor Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/common.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="https://i1.wp.com/vsee.com/wp-content/uploads/2015/05/VSee_Lab_Logo.png" alt="VSee logo" />
      </div>
      <div class="user-info">
        <div class="computer"><i class="fas fa-desktop"></i>Test computer</div>
        <div class="logged-in-user" data-bind="visible: providerName">
          <i class="fas fa-user"></i>
          <select class="form-select">
            <option selected class="logged-in-user" data-bind="text: providerName"></option>
            <option value="1">Logout</option>
          </select>
        </div>
      </div>
    </header>
    <div class="container">
        <div class="d-grid gap-2 col-6 mx-auto">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="/patient/index.html">Patient</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/provider/index.html">Provider</a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
      <div class="copyright">&copy; 2017 <a href="https://vsee.com">VSee</a></div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
