<!DOCTYPE html>
<html>
  <head>
    <title>VSee Doctor Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="./provider.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="https://i1.wp.com/vsee.com/wp-content/uploads/2015/05/VSee_Lab_Logo.png" alt="VSee logo" />
      </div>
      <div class="user-info">
        <div class="computer"><i class="fas fa-desktop"></i>Test computer</div>
        <div class="logged-in-user" data-bind="visible: providerName">
          <i class="fas fa-user"></i>
          <select class="form-select">
            <option selected class="logged-in-user" data-bind="text: providerName"></option>
            <option value="1">Logout</option>
          </select>
        </div>
      </div>
    </header>
    <div class="provider-dashboard">
      <div class="card">
        <div class="card-header">
          <div class="card-header-content">
            <div class="card-header-content-details"><i class="fas fa-bars"></i>Waiting room</div>
            <div class="card-header-actions"><i class="fas fa-user-plus"></i>Invite people</div>
          </div>
        </div>
        <div class="card-body container">
          <div class="rows" data-bind="visible: isShowingPatient, foreach: patients()">
            <div class="patient row">
              <div class="patient-avatar col-1"><i class="fas fa-user"></i></div>
              <div class="patient-details col-5">
                <div class="patient-name" data-bind="text: fullName"></div>
                <div class="patient-reason" data-bind="text: reason"></div>
                <div class="patient-vsee-id" data-bind="text: vseeId"></div>
              </div>
              <div class="patient-current-status col">
                <div class="patient-online"><i class="fas fa-video"></i>Online</div>
                <div class="patient-waiting">
                  <i class="fas fa-clock"></i>Waiting: <span class="waiting-amount" data-bind="text: waitingInMinute"></span> min(s)
                </div>
              </div>
              <div class="actions col mr-1">
                <div class="action-containter">
                  <button class="btn btn-warning btn-text"><i class="fas fa-comment"></i></button>
                  <button class="btn btn-warning btn-call" data-bind="click: $parent.callPatient"><i class="fas fa-video"></i></button>
                  <button class="btn btn-warning btn-more"><i class="fas fa-ellipsis-h"></i></button>
                </div>
                <div class="clear-float"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="copyright">&copy; 2017 <a href="https://vsee.com">VSee</a></div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"
      integrity="sha512-2AL/VEauKkZqQU9BHgnv48OhXcJPx9vdzxN1JrKDVc4FPU/MEE/BZ6d9l0mP7VmvLsjtYwqiYQpDskK9dG8KBA=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.27.4.min.js"></script>
    <script src="./provider.js"></script>
  </body>
</html>
